{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=retail-execution-audit-system;Username=postgres;Password=123456;Timeout=30;CommandTimeout=30;TimeZone=UTC;Trust Server Certificate=true",
    "Redis": "audit_redis:6379,password=redis_password_123,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "JWT": {
    "Secret": "YourDevelopmentSecretKeyHereMakeSureItIsAtLeast32CharactersLong",
    "Issuer": "AuditSystem",
    "Audience": "AuditSystemClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/audit_system_.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
